{
    "name" : "ikto/pgi-migration-directories",
    "type" : "library",
    "description" : "Simple PostgreSQL OOP interface",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name" : "Maxim Polishchuck",
            "email" : "mpolishchuck@ikto.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/finder": ">=3.4",
        "ikto/pgi": "~1.0@alpha"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload" : {
        "psr-4" : { "IKTO\\PgiMigrationDirectories\\" : ["src/"] }
    },
    "autoload-dev": {
        "psr-4": { "IKTO\\PgiMigrationDirectories\\Tests\\": ["tests/"] }
    }
}
